# Render configuration file
# See https://render.com/docs/deploy-django for more details

services:
  - type: web
    name: college-admission-backend
    env: python
    buildCommand: "pip install -r backend/requirements.txt && python backend/manage.py migrate"
    startCommand: "gunicorn college_portal.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --timeout 120"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: DJANGO_SETTINGS_MODULE
        value: college_portal.production_settings
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 2
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString
    plan: free
